#найти корень многочлена мутодом дихотомии

def f(x):
    '''
    Сам многочлен
    :param x: аргумент
    :return: значение многочлена при заданном аргументе
    '''
    return x**5 - 20.2 * x**4 + 132.18 * x ** 3 - 60.592 * x**2 - 72.693 * x - 14.525


eps = 0.000001 #заданная точность
a = 1 #начальные границы
b = 2 #функция имеет разные знаки в точках a и b
n = 0 #счетчик итераций
print('-'*70)
while abs(a - b) > eps:
    x = (b - a) / 2 + a
    n += 1
    if f(x) * f(a) > 0:
        a = x
    else:
        b = x
    print('Итерация', str(n) + ':', 'x =', x, ' f(x) =', f(x))
print('-'*70)
print('Корень многочлена с точностью до eps =', eps, 'x =', x)
